// Server Code

const express = require("express");
const color = require("colors");
const dotenv = require("dotenv");
const morgan = require("morgan");
const cors = require("cors");
const { connectDB } = require("./config/db");
const stripe = require('stripe')('sk_test_51N7bYASGkJ6I2OuuKAqw61eGL3FBlse3TRQmcSdmLEonaoGH87Dzaua7ynUAiWDm0e0Eb6Jz7FTxskEfwaxElVv500Pfkyxg2G');
const path = require('path');

// configuring file
dotenv.config();

const userRoutes = require("./routes/userRoute.js")

connectDB();

const app = express();
//middlesware
app.use(express.json()); 
// pehle body parser ka use krte the but ab express me json ka use krte hai
app.use(morgan('dev'));
app.use(cors());


// Stripe Payment
app.use(express.static(path.join(__dirname, 'public')));

// Endpoint to create a payment intent
app.post('/create-payment-intent', async (req, res) => {
  let DOMAIN = process.env.DOMAIN;
  try {
      const session = await stripe.checkout.sessions.create({
        payment_method_types: ['card'],
        line_items: [
          {
            price_data: {
              currency: 'usd',
              product_data: {
                name: 'Product Name',
              },
              unit_amount: 40000,
            },
            quantity: 1,
          },
        ],
        mode: 'payment',
        success_url: `${DOMAIN}/index.html`,
        cancel_url: `${DOMAIN}/checkout.html`,
      });
  
      res.json({ sessionId: session.id });
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });

// route
app.use("/api/v1/auth",userRoutes)

// port listen
const Port = process.env.Port || 7000;
app.listen(Port,()=>{
      console.log(`Server is running on the port ${Port}`.bgMagenta);
})














// Checkout .html


<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LONDON BERRY SHOPPING SITE</title>
      <link rel="stylesheet" href="./index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
       
      
</head>

<body>
      <section id="header">
            <div>
                  <a href="#"><img src="images/london.png" alt="Error" class="logo"></a>
            </div>
            <div>
                  <ul id="navbar" class="item flex">
                        <li><a href="/index.html">home</a> </li>
                        <li><a href="/pages/shop.html">shop</a></li>
                        <li><a href="/blog.html">blog</a></li>
                        <li><a href="/contact.html">contact</a></li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                User
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Register.html">Register</a></li>
                                <li><a class="dropdown-item" href="/login.html">Login</a></li>

                              </ul>
                            </li>
                        <li id="lg-bag"><a href="cart.html" class="active"><i class="fa-solid fa-bag-shopping"></i></a>
                        </li>
                        <a href="#" id="close">
                              <i class="fa-solid fa-xmark"></i>
                        </a>
                  </ul>
            </div>
            <div id="mobile">
                  <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                  <i id="bar" class="fas fa-outdent"></i>
            </div>
      </section>
      <section id="payment" class="section-p1">
            <div id="payment-back"></div>
            <div class="payhead">
                  <h1>Make Secure Payments Using Stripe</h1>
            </div>
      </section>

      <section id="cart" class="section-p1">
            <table width="100%">
                  <thead>
                        <tr>
                              <td>Remove</td>
                              <td>Image</td>
                              <td>Product</td>
                              <td>Price</td>
                              <td>Quantity</td>
                              <td>SubTotal</td>
                        </tr>
                  </thead>
                  <tbody id="cart-items">
                  </tbody>
            </table>
      </section>

      <section class="section-p1" id="card-add">
            
            <div id="coupon">
                  <h3>Delivery Address</h3>
                  <div>
                        <label for="address">Address Line 1</label><br>
                        <input type="textarea" name="" id="address"><br>
                        <label for="city">City</label><br>
                        <input type="text" name="" id="city"><br>
                        <label for="state">State</label><br>
                        <input type="text" name="" id="state"><br>
                        <label for="pin">Pin Code </label><br>
                        <input type="number" name="" id="pin"><br>
                        <button class="normal" id="addr">Add Address</button>
                  </div>
            </div>
            <div id="subtotal">
                  <h3>Cart Totals</h3>
                  <table>
                        <tr>
                              <td>Cart Subtotal</td>
                              <td id="cart-subtotal"></td>
                        </tr>
                        <tr>
                              <td>Shipping</td>
                              <td>Free</td>
                        </tr>
                        <tr>
                              <td><strong>Total</strong></td>
                              <td id="cart-total"><strong></strong></td>
                        </tr>
                  </table>
                  <button id="checkout" class="placeOrder normal">Place Order</button>
            </div>
      </section>

      <footer class="section-p1">
            <div class="col">
                  <img src="/images/london.png" alt="" class="logo">
                  <h4>Contact</h4>
                  <p><strong>Address : </strong>562 Wellington Road, Street 32, Los Angeles, USA</p>
                  <p><strong>Phone : </strong>+91 9897145370</p>
                  <p><strong>Hours : </strong>10:00 AM - 6:00 PM, Mon - Sat</p>
                  <h4>Follow Us</h4>
                  <div class="follow">
                        <div class="icon">
                              <i class="fab fa-facebook-f"></i>
                              <i class="fab fa-twitter"></i>
                              <i class="fab fa-instagram"></i>
                              <i class="fab fa-pinterest"></i>
                              <i class="fab fa-youtube"></i>
                        </div>
                  </div>
            </div>
            <div class="col">
                  <h4>About</h4>
                  <a href="/about.html">About Us</a>
                  <a href="#">Delivery Information</a>
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms & Conditions</a>
                  <a href="/contact.html">Contact Us</a>
            </div>
            <div class="col">
                  <h4>My Account</h4>
                  <a href="/login.html">Sign In</a>
                  <a href="/cart.html">View Cart</a>
                  <a href="#">My Wishlist</a>
                  <a href="#">Track my Order</a>
                  <a href="#">Help</a>
            </div>
            <div class="col install">
                  <h4>Install App</h4>
                  <p>From App Store or Google Play <br></p>
                  <div class="store">
                        <img src="/images/Pay/app.jpg" alt="">
                        <img src="/images/Pay/play.jpg" alt="">
                  </div>
                  <p>Secured Payment Gateways <br></p>
                  <img src="/images/Pay/pay.png" alt="">
            </div>
            <div class="copyright">
                  <p>@ 2023, Sandhya etc- HTML CSS Ecommerce Template</p>
            </div>
      </footer>
      


      <script>

            const cartItems = document.getElementById('cart-items');
            const cartSubtotal = document.getElementById('cart-subtotal');
            const cartTotal = document.getElementById('cart-total');

            let totalPrice = 0;
            // Retrieve the cart items from local storage or create an empty array if not found
            let cart = JSON.parse(localStorage.getItem('cartItems')) || [];

            for (let i = 0; i < cart.length; i++) {
                  const product = cart[i];

                  const tr = document.createElement('tr');

                  const removeTd = document.createElement('td');
                  const removeLink = document.createElement('a');
                  const removeIcon = document.createElement('i');
                  removeIcon.className = 'far fa-times-circle';
                  removeLink.appendChild(removeIcon);
                  removeLink.href = '#';
                  removeTd.appendChild(removeLink);

                  const imageTd = document.createElement('td');
                  const image = document.createElement('img');
                  image.src = product.imageSrc;
                  image.alt = product.title;
                  imageTd.appendChild(image);

                  const nameTd = document.createElement('td');
                  nameTd.innerHTML = product.title;

                  const priceTd = document.createElement('td');
                  priceTd.textContent = product.price;

                  let quantity = product.quantity;
                  const quantityTd = document.createElement('td');
                  const quantityInput = document.createElement('input');
                  quantityInput.type = 'number';
                  quantityInput.value = quantity;
                  quantityTd.appendChild(quantityInput);

                  const price = parseInt(product.price.slice(1));

                  const subtotalTd = document.createElement('td');
                  subtotalTd.textContent = '$' + (price * quantity).toFixed(2);


                  tr.appendChild(removeTd);
                  tr.appendChild(imageTd);
                  tr.appendChild(nameTd);
                  tr.appendChild(priceTd);
                  tr.appendChild(quantityTd);
                  tr.appendChild(subtotalTd);

                  cartItems.appendChild(tr);
                  totalPrice += price * quantity;

                  quantityInput.addEventListener('change', function () {
                        const newQuantity = parseInt(quantityInput.value);
                        subtotalTd.textContent = '$' + (price * newQuantity).toFixed(2);
                        totalPrice += price * (newQuantity - quantity);
                        quantity = newQuantity;
                        product.quantity = quantity;
                        updateCartTotal();
                  });

                  removeLink.addEventListener('click', function () {
                        cartItems.removeChild(tr);
                        totalPrice -= '$' + (price * quantity).toFixed(2);
                        updateCartTotal();
                  });
                  
            }

            function updateCartTotal() {
                  cartSubtotal.textContent = '$' + totalPrice;
                  cartTotal.textContent = '$' + totalPrice;
            }

            updateCartTotal();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
      
      <script src="https://js.stripe.com/v3/"></script>
  <script>
    const payButton = document.getElementById('checkout');
    payButton.addEventListener('click', () => {
      fetch('http://localhost:8000/create-payment-intent', {
            method: 'POST',
          })
          
       
    .then(response => response.json())
      .then(data => {
        const stripe = Stripe('pk_test_51N7bYASGkJ6I2OuufLbKNlrsv5IP8pUSFkGwcMUycnuSpidVHes4bQUyjngx2eWCMb6EX9Xc0mOHAWKlLaAa2CXs00O8YjymwW');
        const sessionId = data.sessionId;
        stripe.redirectToCheckout({ sessionId: sessionId });
        
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>

</body>

</html>