Product Page 

<!-- <section id="product1" class="section-p1">
            <div class="container flex">
                  <div class="pro" onclick="window.location.href='sproduct.html';">
                        <img src="/images/Products/f1.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f2.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f3.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f4.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f5.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="st fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f6.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f7.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f8.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n1.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n2.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n3.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n4.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n5.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="st fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n6.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n7.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/n8.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  </div>
      </section> -->
<script>
            var MainImg = document.getElementById("MainImg");
            var small = document.getElementsByClassName("small-img");
            small[0].onclick = function () {
                  MainImg.src = small[0].src;
            }
            small[1].onclick = function () {
                  MainImg.src = small[1].src;
            }
            small[2].onclick = function () {
                  MainImg.src = small[2].src;
            }
            small[3].onclick = function () {
                  MainImg.src = small[3].src;
            }

            const addToCartButton = document.querySelector('.add-to-cart');
            addToCartButton.addEventListener('click', () => {
                  const cartItems = localStorage.getItem('cartItems') ? JSON.parse(localStorage.getItem('cartItems')) : [];
                  const item = {
                        title: 'Product Title',
                        price: 99.99
                  };
                  cartItems.push(item);
                  localStorage.setItem('cartItems', JSON.stringify(cartItems));
                  alert('Product added to cart!');
            });

      </script>



<section id="cart" class="section-p1">
            <table width="100%">
                  <thead>
                        <tr>
                              <td>Remove</td>
                              <td>Image</td>
                              <td>Product</td>
                              <td>Price</td>
                              <td>Quantity</td>
                              <td>SubTotal</td>
                        </tr>
                  </thead>
                  <tbody id="cart-items">
                  </tbody>
            </table>
      </section>
      const products = [
                  {
                        name: 'Cartoon Astronaut',
                        price: 118.19,
                        image: './images/Products/f1.jpg',
                        quantity: 1
                  },
                  {
                        name: 'Air Conditioner',
                        price: 500.00,
                        image: './images/Products/ac2.jpeg',
                        quantity: 2
                  },
                  {
                        name: 'Fashionalable Watch',
                        price: 25.99,
                        image: './images/Products/watch1.jpeg',
                        quantity: 3
                  }
            ];

Cart Page

            <style>
            .cart-items {
                  list-style: none;
                  padding: 0;
                  margin: 20px 0;
            }

            .cart-item {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 10px;
            }

            .item-title {
                  font-size: 16px;
                  font-weight: bold;
            }

            .item-price {
                  font-size: 16px;
            }

            .total {
                  font-size: 24px;
                  font-weight: bold;
            }

            .checkout {
                  background-color: #007bff;
                  color: #fff;
                  border: none;
                  border-radius: 4px;
                  padding: 10px 20px;
                  font-size: 16px;
                  cursor: pointer;
            }
      </style>



      <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="container flex">
                  <div class="pro">
                        <img src="/images/Products/f1.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f2.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f3.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f4.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f5.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="st fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f6.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f7.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  <div class="pro">
                        <img src="/images/Products/f8.jpg" alt="">
                        <div class="description">
                              <span>Adidas</span>
                              <h5>Cartoon Astronaut T-Shirts</h5>
                              <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                              </div>
                              <div class="money flex">
                                    <h4>$78</h4>
                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                        </div>
                  </div>
                  </div>
            </div>

      </section>


      if(productNames[0].toUpperCase().indexOf(document.getElementById('myInput').value.toUpperCase()) == -1 ){
    Array.from(document.getElementById("product-container").childNodes).filter(node => node.nodeName === "DIV")[0].style.display = "hidden";
}


Add to cart addToCart Button

const addToCartButton = document.querySelector('.add-to-cart');
            addToCartButton.addEventListener('click', () => {
                  const cartItems = localStorage.getItem('cartItems') ? JSON.parse(localStorage.getItem('cartItems')) : [];
                  const item = {
                        title: 'Product Title',
                        price: 99.99
                  };
                  cartItems.push(item);
                  localStorage.setItem('cartItems', JSON.stringify(cartItems));
                  alert('Product added to cart!');
            });


                  <style>
            .form-container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  min-height: 70vh;
                  flex-direction: column;
                  background-color: #ffdee9;
                  background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
              }
              .form-container form {
                  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                  padding: 20px;
                  background-color: #fff;
              }
              .form-container form .title {
                  text-align: center;
                  margin-bottom: 15px;
                  font-weight: bold;
                  font-family: "Playfair Display", serif;
              }
              label {
                  display: inline-block;
                  margin-bottom: .5rem;
              }
              .mb-3, .my-3 {
                  margin-bottom: 1rem!important;
              }
              .btn:not(:disabled):not(.disabled) {
                  cursor: pointer;
              }
              .form-container form input {
                  border: none;
                  border-bottom: 1px solid #000;
                  border-radius: 0;
              }
              .form-control {
                  display: block;
                  width: 100%;
                  padding: .375rem .75rem;
                  font-size: 1rem;
                  line-height: 1.5;
                  color: #495057;
                  background-color: #fff;
                  background-clip: padding-box;
                  border: 1px solid #ced4da;
                  border-radius: .25rem;
                  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
              }
              .form-container form button {
                  border-bottom: 1px solid #000;
                  border-radius: 0;
                  background-color: #000;
                  color: white;
                  width: 250px;
              }
      </style>


for onclick function in sproduct pages
      window.location.href = './pages/sproduct.html';





      // sproduct pages
      <section id="prodetails" class="section-p1">
            <div class="left">
                  <img src="/images/Products/f1.jpg" width="100%" id="MainImg" alt="">
                  <div class="small-img-group">
                        <div class="small-img-col">
                              <img src="/images/Products/f1.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                              <img src="/images/Products/f2.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                              <img src="/images/Products/f3.jpg" width="100%" class="small-img" alt="">
                        </div>
                        <div class="small-img-col">
                              <img src="/images/Products/f4.jpg" width="100%" class="small-img" alt="">
                        </div>

                  </div>
            </div>
            <div class="right">
                  <h4>Home/T-Shirt</h4>
                  <h2>Men's Fashion T-Shirt</h2>
                  <h1>$139.00</h1>
                  <select>
                        <option>Select Size</option>
                        <option>XXl</option>
                        <option>XL</option>
                        <option>Small</option>
                        <option>Large</option>
                  </select>
                  <input type="number" value="1" id="adding">
                  <button class="exp add-to-cart">Add to Cart</button>
                  <h2>Product Details</h2>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore aliquid inventore
                        accusantium neque rem molestiae sed cum ipsum odio, quibusdam dicta hic provident eveniet iusto
                        sit nesciunt ad pariatur?
                        Accusantium, ducimus iste error vitae blanditiis debitis recusandae cupiditate repellat nam
                        necessitatibus, quod pariatur itaque, provident praesentium molestias alias magni eos libero
                        corrupti dolore accusamus odit nulla ratione! Omnis, consequatur.</span>
            </div>
      </section>
// javascript code
      var MainImg = document.getElementById("MainImg");
            var small = document.getElementsByClassName("small-img");
            small[0].onclick = function () {
                  MainImg.src = small[0].src;
            }
            small[1].onclick = function () {
                  MainImg.src = small[1].src;
            }
            small[2].onclick = function () {
                  MainImg.src = small[2].src;
            }
            small[3].onclick = function () {
                  MainImg.src = small[3].src;
            }

            

            // Cart products Array
            const products = [
            // Objects to add products in cart
                  {
                        name: 'Cartoon Astronaut',
                        price: 118.19,
                        image: './images/Products/f1.jpg',
                        quantity: 1
                  },
                  {
                        name: 'Air Conditioner',
                        price: 500.00,
                        image: './images/Products/ac2.jpeg',
                        quantity: 2
                  },
                  {
                        name: 'Fashionalable Watch',
                        price: 25.99,
                        image: './images/Products/watch1.jpeg',
                        quantity: 3
                  }
            ];


            // chcekut .JS
            
const showFormError = (err) => {
      let errorEle = document.querySelector('.error');
      errorEle.innerHTML = err;
      errorEle.classList.add('show')
  
      setTimeout(() => {
          errorEle.classList.remove('show')
      }, 2000)
}

            